Join me as I list and discuss the top five must have games for the Sony PSP! There are so many great games for the PSP so please let me know your favourites in the comment box below!

LocoRoco 2

LocoRoco 2 is an imaginative and original game that marries unique gameplay with an extremely vibrant and gorgeous aesthetic, add in to this that the over the top energy of the music will probably have you whistling to your self for days after playing it and you have all of the ingredients that make up a damn fine game. The characters are pretty much one dimensional balls of sound and colour but with the ability to choose from a variety of them, everybody is sure to find one they like, I found myself just sticking to the default choice but none the less its one hell of a  laugh to play through regardless of which character you choose. Don’t let the childish exterior fool you, this game truly is a must have, you would be doing yourself a disservice by dismissing it.

Ridge Racer 2

Ridge Racer 2 on the PSP is fair superior than the first one that was released for the console launch. In all fairness it is basically just the same game but with a huge injection of content, which sees the game became a lot more value for the price of admission. I myself am a huge fan of the ridge racer series nd although there are several other great racers for the system such as granturismo and wipeout, I believe Ridge Racer 2 is the best. In part due to the classic drifting gameplay that many have come to expect from the franchise as well as the absoultuley overwhelming amount of content that will see you playing this one for quite sometime. If you like fun pockets of pick me up arcade goodness on the go then this one is for you, however if you prefer a more realistic driving game experience, Gran Truismo easily surpasses it.


Persona 3 Portable

Persona 3 Portable is a re release of the playstation 2 title Persona 3. The game has been one of the most influential JRPG's of our time, successfully rebooting Atlus's most promising franchise.  While there have been some necessary cuts to the game in order to make it viable for a handheld, it really doesn’t affect it too much when compared to the original. This release added the option to choose a female protagonist, which in turn alters some aspects of the story that players of the original with probably appreciate. Allowing them to play through the game from a new perspective. Quite easily this has to be the best RPG for the system, the storyline, the battle mechanics, the soundtrack… They all add up to make something truly special that should not be missed.

Patapon

Although I only played patapon for a short period of time, I have to say that I have never met such a innovative and impressing game before. The rules are simple, as well as the core idea of the game..you just follow the rhythm and perform the appropriate reaction for your order. Now there can be a lot of back tracking involved in the game in order to gather mana to increase your army and this is mainly one of the only complaints with the game that I have, with that aside this game produces some seriously catchy beats that will probably get stuck in your head for quite sometime

Metal Gear Solid: Peace Walker

The best version of this game was included in the HD collection for the PS3 and 360, mainly due to the addition of a second analogue stick and how it improves the gameplay when compared to the psp version. Now with that out of the way, Peace Walker is an absolute triumph and was a technical showcase for the PSP upon its release. The amount of content in this game is truly staggering and with the game being developed with the system in mind, you will find yourself being tasked with shorter missions that benefit from the pick up and play nature of the hardware. As always from Kojima you can expect a great storyline that will keep you guessing throughout the duration of the campaign. The addition of a base that you have to manage and evolve helps the game last long after its credits have rolled and will see you coming back to the game, time and time again. Truly a must have for the system, go out and pick this one up!

Social Channel Links:

Facebook - http://www.facebook.com/thatvideogamesshow
Instagram - http://www.instagram.com/thatvideogamesshow/
Twitter - http://www.twitter.com/thevgshow
Playstation Network - Tuet0ne